{
  "name": "pv-dg-edge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "db:migrate": "pnpm --filter @pvdg/db migrate",
    "db:rollback": "pnpm --filter @pvdg/db rollback",
    "db:status": "pnpm --filter @pvdg/db status",
    "db:seed": "pnpm --filter @pvdg/db seed",
    "deploy:local:up": "docker compose -f deploy/docker-compose.local.yml up -d --build",
    "deploy:local:down": "docker compose -f deploy/docker-compose.local.yml down",
    "deploy:local:logs": "docker compose -f deploy/docker-compose.local.yml logs --tail=100 -f",
    "deploy:local:ps": "docker compose -f deploy/docker-compose.local.yml ps",
    "dev": "pnpm --filter @pvdg/api dev",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc -b tsconfig.json"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.7",
    "@types/pg": "^8.11.11",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
